# Allow replication connections from slave nodes
host    replication     replication     0.0.0.0/0               md5

# Allow all local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust

# Allow connections for PGpool-II
host    all     all                     0.0.0.0/0               md5
